<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alipay.sofa</groupId>
  <artifactId>registry-client-all</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>5.2.0</version>
  <description>A high-performance, high-extensibility, production-level Java Registry framework.</description>
  <url>http://github.com/alipay/sofa-registry</url>
  <developers>
    <developer>
      <name>Hui Wang</name>
      <email>shangyu.wh@alibaba-inc.com</email>
      <organization>Ant Financial</organization>
    </developer>
    <developer>
      <name>KeZhu Wu</name>
      <email>kezhu.wukz@antfin.com</email>
      <organization>Ant Financial</organization>
    </developer>
    <developer>
      <name>Jie Cao</name>
      <email>caojie.cj@antfin.com</email>
      <organization>Ant Financial</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/alipay/sofa-registry.git</connection>
    <developerConnection>scm:git:ssh://github.com/alipay/sofa-registry.git</developerConnection>
    <url>http://github.com/alipay/sofa-registry/tree/master</url>
  </scm>
  <organization>
    <name>The Ant Financial</name>
    <url>http://www.antfin.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
              <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>com.alipay.sofa:registry-core</include>
                  <include>com.alipay.sofa:registry-client-api</include>
                  <include>com.alipay.sofa:registry-client-log</include>
                  <include>com.alipay.sofa:registry-client-impl</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer />
                <transformer>
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer>
                  <resource>pom.xml</resource>
                </transformer>
                <transformer>
                  <resource>pom.properties</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <detectOfflineLinks>true</detectOfflineLinks>
                  <breakiterator>true</breakiterator>
                  <author>false</author>
                  <keywords>true</keywords>
                  <quiet>true</quiet>
                  <includeDependencySources>true</includeDependencySources>
                  <dependencySourceIncludes>
                    <dependencySourceInclude>com.alipay.sofa:registry-core</dependencySourceInclude>
                    <dependencySourceInclude>com.alipay.sofa:registry-client-api</dependencySourceInclude>
                    <dependencySourceInclude>com.alipay.sofa:registry-client-log</dependencySourceInclude>
                    <dependencySourceInclude>com.alipay.sofa:registry-client-impl</dependencySourceInclude>
                  </dependencySourceIncludes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <encoding>UTF-8</encoding>
              <detectOfflineLinks>true</detectOfflineLinks>
              <breakiterator>true</breakiterator>
              <author>false</author>
              <keywords>true</keywords>
              <quiet>true</quiet>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>com.alipay.sofa:registry-core</dependencySourceInclude>
                <dependencySourceInclude>com.alipay.sofa:registry-client-api</dependencySourceInclude>
                <dependencySourceInclude>com.alipay.sofa:registry-client-log</dependencySourceInclude>
                <dependencySourceInclude>com.alipay.sofa:registry-client-impl</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>injected-nexus-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>bolt</artifactId>
      <version>1.4.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>hessian</artifactId>
      <version>3.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa.common</groupId>
      <artifactId>sofa-common-tools</artifactId>
      <version>1.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa.lookout</groupId>
      <artifactId>lookout-api</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.25.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <netty.version>4.1.25.Final</netty.version>
    <slf4j.version>1.7.21</slf4j.version>
    <bolt.version>1.4.6</bolt.version>
    <sofa.common.tools.version>1.0.12</sofa.common.tools.version>
    <main.user.dir>../../</main.user.dir>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hessian.version>3.3.6</hessian.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <lookout.version>1.5.2</lookout.version>
  </properties>
</project>

